BNS_Purple/Views/MainWindowView.xaml

<Window x:Class="BNS_Purple.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BNS_Purple.Views"
        xmlns:viewmodel="clr-namespace:BNS_Purple.ViewModels"
        mc:Ignorable="d"
        WindowState="{Binding CurrentWindowState}"
        Title="Not NCLauncher" Height="400" Width="500" ResizeMode="CanMinimize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF363C47"/>
            <GradientStop Color="#FF272B34" Offset="0.5"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="#FF272A33">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Not So Purple BNS" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="100,0,0,0" FontSize="14" FontFamily="Arial" FontWeight="Bold" Foreground="White"/>
                <Button Command="{Binding CloseWindowCommand}" Style="{DynamicResource TitleBarButtons}" FontFamily="Segoe UI Symbol" Content="&#xe10a;" FontSize="16" Grid.Column="3" Width="30" Height="30" />
                <Button Command="{Binding MinimizeWindowCommand}" Style="{DynamicResource TitleBarButtons}" FontFamily="Segoe UI Symbol" Content="&#xe108;" FontSize="16" Grid.Column="2" Width="30" Height="30" />
                <Button Command="{Binding OpenSettingsCommand}" Style="{DynamicResource TitleBarButtons}" FontFamily="Segoe UI Symbol" Content="&#xe115;" FontSize="16" Grid.Column="1" Width="30" Height="30" />
            </Grid>
            <ContentControl Grid.Row="1" Content="{Binding CurrentView}"/>
        </Grid>
    </Grid>
</Window>
