BNS_Purple/Views/SettingsView.xaml

<UserControl x:Class="BNS_Purple.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BNS_Purple.Views"
             xmlns:viewmodels="clr-namespace:BNS_Purple.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="500">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction
                CommandParameter="{Binding}"
                Command="{Binding UILoadedCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Unloaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Background="#FF2B2F3A">
        <Label Content="Update Threads" Margin="23,73,330,262" FontSize="16" Foreground="White" FontFamily="Arial"/>
        <ComboBox SelectedIndex="{Binding UpdaterThreadCount}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource ComboBoxStyle}" Height="25" Width="50" Margin="209,74,241,271">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
        </ComboBox>
        <ComboBox SelectedIndex="{Binding DownloaderThreadCount}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource ComboBoxStyle}" Height="25" Width="50" Margin="209,115,241,230">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
        </ComboBox>
        <Label Content="Download Threads" Margin="23,113,330,219" FontSize="16" Foreground="White" FontFamily="Arial"/>
        <Label Content="Ignore Hash" Margin="23,154,330,178" FontSize="16" Foreground="White" FontFamily="Arial">
            <Label.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Ignore Hash Check</TextBlock>
                    <TextBlock>
                        Determines whether or not a file integrity check is done during the patching<LineBreak/>
                        process when updating and the process is using delta patch.<LineBreak/><LineBreak/>
                        This can significantly speed up the process but if you have corrupted files then you will not patch properly.
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                </StackPanel>
            </Label.ToolTip>
        </Label>
        <CheckBox IsChecked="{Binding BIgnoreHash}"  Height="20" Width="50" Margin="209,158,241,192"/>
        <Label Content="Game Path" Margin="23,197,301,143" FontSize="18" Foreground="White" FontFamily="Arial"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GamePath}" Width="350" Margin="35,227,115,118"/>
        <Button Command="{Binding ChangeGamePathCommand}" Style="{StaticResource ButtonNoDesign}" Content="Change" Height="25" FontFamily="Arial" Margin="385,227,35,118" />

        <Button Command="{Binding ConfirmSettingsCommand}" Style="{StaticResource ActionButtonStyle}" Content="Confirm" Height="30" Width="100" Margin="390,330,10,10" FontWeight="Bold"/>
        <Button Command="{Binding CancelSettingsCommand}" Style="{StaticResource MainButtonStyle}" Visibility="{Binding IsCancelVisible}" Content="Cancel" Height="30" Width="100" Margin="285,330,115,10"/>
    </Grid>
</UserControl>
