BNS_Purple/Views/UpdaterView.xaml

<UserControl x:Class="BNS_Purple.Views.UpdaterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BNS_Purple.Views"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="500">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Unloaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Label Content="&#xe12b; Online" Width="200" Height="50" Foreground="{Binding OnlineLabelColor}" FontFamily="Segoe UI Symbol" FontSize="30" Margin="261,10,39,310"/>
        <Label Content="&#xe105; Local" Width="200" Height="50" Foreground="{Binding LocalLabelColor}" FontFamily="Segoe UI Symbol" FontSize="30" Margin="78,10,222,310"/>

        <TextBlock Text="{Binding OnlineBuildLabel}" Foreground="White" Width="200" Height="25" TextAlignment="Center" FontSize="20" Margin="261,60,39,285" />
        <TextBlock Text="{Binding LocalBuildLabel}" Foreground="White" Width="200" Height="25" TextAlignment="Center" FontSize="20" Margin="68,60,232,285" />

        <Grid Visibility="{Binding CustomPatchIsVisible}">
            <TextBox Text="{Binding CustomPatchBuild}" Style="{StaticResource TextBoxStyle}" Padding="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25" Width="50" Margin="188,94,262,250"  />
            <CheckBox IsChecked="{Binding IsCustomPatch}" Height="20" Width="125" FontFamily="Arial" Content="Custom Patch" Margin="243,97,132,253"/>
            <Button Command="{Binding PatchGameCommand}" Style="{StaticResource ActionButtonStyle}" FontFamily="Arial" FontSize="14" FontWeight="Bold" Content="{Binding ActionButtonText}" Height="30" Width="100" Margin="200,127,200,213" />
        </Grid>

        <Grid Visibility="{Binding PatchingInProgress}">
            <ProgressBar x:Name="updateProgressBar" Style="{StaticResource ProgressBarStyle1}" Height="30" Width="480" Value="{Binding UpdateProgressValue}" Margin="10,330,10,10">
                <ProgressBar.Triggers>
                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Value" To="{Binding UpdateProgressValue, NotifyOnTargetUpdated=True}" Duration="0:0:0.500"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ProgressBar.Triggers>
            </ProgressBar>
            <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" Text="{Binding ProgressBlock}" Foreground="White" Margin="53,302,53,45" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>
            <Label HorizontalContentAlignment="Center" Content="{Binding PatchingLabel}" Foreground="#FFF3F3F3" Margin="120,332,120,8" FontWeight="Bold" FontFamily="Arial" FontSize="12" Background="{x:Null}" />
        </Grid>

    </Grid>
</UserControl>
